/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}


/* End Variables */


/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
a {
  text-decoration: none;
}
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  ::-webkit-scrollbar {
    width: 8px; /* vertical */
    height: 8px; /* horizontal */
  }

  ::-webkit-scrollbar-track {

    background: var(--section-background);
    border-radius: 100vw;
    margin-block: 0.5em;
  }

  ::-webkit-scrollbar-thumb {
    background:var(--main-color);
    border: 0.5px solid var(--section-background);
    border-radius: 100vw;
  }

  ::-webkit-scrollbar-thumb:hover {
    background:var(--main-color-alt);
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 786px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  

/* Start special-heading */
.special-heading {
  position: relative;
  z-index: 999;
 text-transform: uppercase;
 text-align: center;
 width: fit-content; 
 margin: 0 auto 80px;
 padding: 10px 15px;
 border: 2px solid black;
 transition: var(--main-transition);


}

 .special-heading::after,
 .special-heading::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  transform: translateY(-50%);
  top: 50%;
  border-radius: 50%;
  background-color: var(--main-color);
}

 .special-heading::after {
  right:-30px;
}
 .special-heading::before  {
  left: -30px;
}
 .special-heading:hover {
  color: white;
  border-color:white;
   
}
 .special-heading:hover::before {
  animation: circel-left 0.5s linear forwards;
}
 .special-heading:hover::after {
  animation: circel-right 0.5s linear forwards;
}

  /* End special-heading */

  .pt-100 {
   padding-top: var(--main-padding-top);
  }
  .pb-100 {
    padding-bottom: var(--main-padding-bottom);
  }

  /* End Global Rules */

  /* Start Header */
  header {
    position: relative;
    width: 100%;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

  }
  header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo a {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: -1px;
  }
  header .container > ul {
    display: flex;
    
  }

  header .container > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    text-transform: capitalize;
    padding: 0 30px;
    font-size: 18px;
    transition: var(--main-transition);

  }
  header .container > ul > li a::before {
    content: "";
    position: absolute;
    width:0%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition: var(--main-transition);
  }
  header .container > ul > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  header .container > ul >  li >  a:hover::before {
    width: 100%;
  }
  @media (max-width:767px) {
 
    header .container {
      flex-direction: column;
    }
    header .container .logo {
     padding: 10px 0px;
      flex: 1;
    }
    header .container > ul > li > a{
      flex: 1;
      height: fit-content;
      padding: 10px;
      font-size: 1rem;
     
    }
  }

  header .container .megamenu {
   position: absolute;
   top: calc(100% + 30px);
   left: 0;
   z-index: -1;
   display: flex;
   opacity: 0;
   width: 100%;
   background-color:white;
   padding: 30px;
   border-bottom: 3px solid var(--main-color);
   gap: 40px;
   transition: top var(--main-transition) , opacity var(--main-transition);
   
  }
  header .container > ul > li:last-child:hover > .megamenu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 99;

}
  header .container .megamenu .links {
    flex: 1;
  }
  header .container .megamenu .links li {
  padding: 15px;
  position: relative;
  width: 100%;


  }
  header .container .megamenu .links li::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    top: 0;
    left: 0;
    transition:all var(--main-transition);
  }
  header .container .megamenu .links li:hover::before {
    width: 100%;
 
  }
  header .container .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid var(--section-background);
  }
  header .container .megamenu .links li a{
   color: var(--main-color);
   font-weight: bold;
   font-size: 18px;
  
  }
  header .container .megamenu .links li a svg {
    padding-right:10px;
  }
  @media (max-width:991px) {
    header .container .megamenu .image {
      display: none;
    }
    
  }
  @media (max-width:767px) {
    header .container .megamenu {
      flex-direction: column;
      gap: 0;
      padding: 0 5px ;
    }
    header .container .megamenu .links li {
   border-bottom: 1px solid var(--section-background);
    }
    header .container .megamenu .links:last-child li:last-child {
      border: none;
    } 
  }
  /* End Header */

  /* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;

  background-color:var(--section-background);
  transform: skewY(-6deg);
  transform-origin: center left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 100px;
  
}

.landing .container .text h1 {
font-size: 40px;
margin: 0;
letter-spacing: -2px;
}
.landing .container .text p {
  font-size: 23px;
  max-width: 500px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  
}
.landing .container .image img {
  animation: up-down-image 5s linear infinite;
  width: 600px;
 
  
}
@media (max-width:991px) {
  .landing .container {
    grid-template-columns: auto;
  }
  .landing .container .text h1 {
    font-size: 28px;
  }
  .landing .container .text p {
    font-size: 18px;
    
  }
  .landing .container .text h1 ,  .landing .container .text p {
    text-align: center;
  }
.landing .container .image {
  display: none;
}
}

.landing .container svg {
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  bottom: 0px;
  color: var(--main-color);
  font-weight: 900;
  animation: arrow-animation 1.3s linear infinite;
 
 
}

  /* End Landing */

  /* Start Articles */
  
  .articles .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }
  .articles .container .cards .card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: box-shadow var(--main-transition) , transform var(--main-transition);
  }
  .articles .container .cards .card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
     transform: translateY(-10px) ;
  }
  .articles .container .cards .card .image img {
    width: 100%;
  }
  .articles .container .cards .card .text {
    padding: 10px 20px;
    border-bottom: 0.5px solid #e6e6e7;
  }
  .articles .container .cards .card .text h3 {
   margin: 10px  0;
  }
  .articles .container .cards .card .text p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0;
  }
  .articles .container .cards .card .footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .articles .container .cards .card .footer span {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .container .cards .card .footer svg {
    color: var(--main-color);
  }
  .articles .container .cards .card:hover > .footer svg {
    animation: arrow-left-right 0.5s linear infinite;
  }
  /* End Articles */
 

  /* Start Gallery  */
   .gallery {
    background-color: var(--section-background);
  
   }
   .gallery .boxes {
    display: grid;
    justify-content: center;
    gap:30px; 
   }
   @media (min-width:1200px) {
    .gallery .boxes {
      grid-template-columns: repeat(3, 350px);
    }
   }
   @media (max-width:1199px) {
    .gallery .boxes {
      grid-template-columns: repeat(2,minmax(300px ,1fr));
    }
   }
   @media (max-width:669px) {
    .gallery .boxes  {
      grid-template-columns:1fr;
    }
   }
   .gallery .boxes .box {
    background-color: white;
    padding: 20px;
    overflow: hidden;
   }
   .gallery .boxes .image {
    overflow: hidden;
    width: 100%;
    position: relative;
   }
   .gallery .boxes img {
    width: 100%;
    transition: transform var(--main-transition);
   }
   .gallery .boxes .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    left: 0;
    top: 0;
    z-index: 99;
    transform: scale(0);
    opacity: 0;
   }
   .gallery .boxes .box .image:hover img {
    transform: rotate(5deg) scale(1.2);
   }

    .gallery .boxes .box .image:hover::before {
     animation: flashing 0.7s;
   }
 

  /* End Gallery */

/* Start Features */


.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

.features .container .box  {
  border: 1px solid #e6e6e7;
 

}
.features .container .box  .image {
  position: relative;
  overflow: hidden;
}


.features .container .box .image::after {
  content: "";
  position: absolute;
  z-index: 99;
  bottom:0 ;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition:  var(--main-transition);


}
.features .container .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}

.features .container .box .image::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;

}
.features .container .box:first-child .image::before  {
  background-color: rgb(244 64 54 / 60%);
 }
 .features .container .box:nth-child(2) .image::before {
  background-color: rgb(0 150 136 / 60%);
 }
 .features .container .box:last-child  .image::before{
  background-color: rgb(3 169 244 / 60%);
 }
.features .container .box img {
  width: 100%;
}

.features .container .box .text  {
text-align: center;
padding: 0 20px;
}
.features .container .box .text h1 {
  font-size: 40px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 0;
}
.features .container .box .text h1::after {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 75%;
  border: 3px solid;
}
.features .container .box:first-child .text h1::after {
 border-color: #e73d33;
}
.features .container .box:nth-child(2) .text h1::after {
border-color: #009688;
}
.features .container .box:last-child .text h1::after {
border-color: #03a9f4;
}
.features .container .box .text p {
  line-height: 1.8;
  color: #777;
  padding: 30px 0 10px;
  font-size: 20px;
}
.features .container .box .text .button {
  margin:35px auto;
  width: fit-content;
  position: relative;
  z-index: 99;
 border-radius: 5px;
 background-color: transparent;
 font-size: 22px;
 font-weight: bold;
 padding: 10px 30px;
 border: 3px solid;
}
.features .container .box:first-child .text .button  {
  border-color: #e73d33;
}
.features .container .box:first-child .text .button a {
  color: #e73d33;
}


.features .container .box:nth-child(2) .text .button   {
  border-color:#009688;
}
.features .container .box:nth-child(2) .text .button a  {
  color: #009688 ;
}


.features .container .box:last-child .text .button  {
  border-color:#03a9f4;
}
.features .container .box:last-child .text .button a  {
  color: #03a9f4 ;
}


.features .container .box:hover .text .button a  {
  color: white;
}
.features .container .box .text .button a::before {
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  transition: width var(--main-transition);
  position: absolute;
  width:0;
  height: 100%;
} 
.features .container .box:first-child .text .button a::before {
  background-color: #e73d33;
}
.features .container .box:nth-child(2) .text .button a::before {
  background-color: #009688;
}
.features .container .box:last-child .text .button a::before {
  background-color: #03a9f4;
}
.features .container .box:hover .text .button a::before {
  width: 100%;


}
/* End Features */


/* Start testimonials */

.testimonials {
  background-color: var(--section-background);

}


.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

.testimonials .container .box {
  position: relative;
  background-color: white;
  padding:20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.testimonials .container .box::after {
content: "";
position:absolute;
z-index: 99;
background-size: contain;
width: 80px;
height: 80px;
border-radius: 50%;
border: 10px solid var(--section-background);
top: -50px;
right: -10px;
}
.testimonials .container .box:first-child:after {
  background-image: url("../images/avatar-01.png");
}
.testimonials .container .box:nth-child(2)::after {
  background-image: url("../images/avatar-02.png");
}
.testimonials .container .box:nth-child(3):after
{
  background-image: url("../images/avatar-03.png");
}
.testimonials .container .box:nth-child(4):after {
  background-image: url("../images/avatar-04.png");
}
.testimonials .container .box:nth-child(5):after{
  background-image: url("../images/avatar-05.png");
}
.testimonials .container .box:last-child:after{
background-image: url("../images/avatar-06.png");
}

.testimonials .container .box h3 {
  margin: 0 0 10px;
}
.testimonials .container .box h3 + p {
  color: #777;
  margin:0 0 10px;
  text-transform: capitalize;
}


.testimonials .container .box:first-child .stars svg:not(:last-child) ,
.testimonials .container .box:nth-child(2) .stars svg:not(:last-child),
.testimonials .container .box:nth-child(3) .stars svg:not(:last-child),
.testimonials .container .box:nth-child(4) .stars svg,
.testimonials .container .box:nth-child(5) .stars svg:not(:last-child, :nth-child(4)),
.testimonials .container .box:nth-child(6) .stars svg:not(:last-child, :nth-child(4))
{
  color: #ffc107;
}

.testimonials .container .box p:last-child {
  line-height: 1.5;
  color: #777;
  margin-top: 12px;
  margin-bottom: 0; 
}
/* End testimonials */
  

/* Start Team Members */


.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;

}
.team-members .container  .box {
  padding-top:60px ;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns:1fr 60px ;
}
.team-members .container .box::before {
  content: "";
  border-radius: 10px;
  position: absolute;
  z-index: -1;
  width: 80%;
  right: 0;
  top: 0;
  height: 100%;
  background-color: var(--section-background);
}
.team-members .container  .box::after {
  content: "";
  position: absolute;
  border-radius: 10px;
  z-index: -1;
  height: 100%;
  width: 0%;
  top: 0;
  right: -100%;
  right: 0;
  background-color: #e4e4e4;
  transition: width var(--main-transition);

}
.team-members .container  .box:hover::after {
 width: 80%;
}
.team-members .container  .box .social-media{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
.team-members .container  .box .social-media svg {
  cursor: pointer;
  color: #777;
  transition: var(--main-transition);
}
.team-members .container  .box .social-media svg:hover {
  color: var(--main-color);
}

.team-members .container  .box .image {
  border-radius: 15px;
  overflow: hidden;
  width: fit-content;
  transition: var(--main-transition);
}
.team-members .container .box:hover .image {
  filter: grayscale(1);
}
.team-members .container  .box .image img{
  width: 100%;
}
.team-members .container  .box .text {
padding-left:30% ;
padding-top:20px;
padding-bottom: 20px;

}
.team-members .container  .box .text h2 {
  color: var(--main-color);
  margin: 0;
  transition: var(--main-transition);
}
.team-members .container  .box:hover .text h2 {
  color: #777;
}
.team-members .container  .box .text p {
  margin: 0;
  padding-top: 10px;
}

/* End TeamMembers */



/* Start Services */
.services {
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .container .box {
  position: relative;
  background-color: white;
  padding: 25px 0 0;
  box-shadow:0 0 15px rgba(0, 0, 0, 0.2);
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before{
  content: "";
  position: absolute;
  top: -3px;
  left:50%;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box::after {
  content: "";
  position: absolute;
  top: -3px;
  right:50%;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box:hover::after,
.services .container .box:hover::before {
  width:50%;
}

.services .container .box .perant{
  text-align: center;
}
.services .container .box .perant svg {
  color: #d5d5d5;
}
.services .container .box .perant h2 {
color: var(--main-color);
padding-bottom: 30px;
}
.services .container .box .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#f9f9f9;
  overflow: hidden;
}
.services .container .box .footer span {
  font-size: 30px;
  position: relative;
  display: block;
  z-index: 99;
padding-top: 5px;
padding-bottom:5px ;
padding-left: 20px;
padding-right: 35px;
  color: white;
  font-weight: bold;

}
.services .container .box .footer span::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: -12px;
  transform: skew(-30deg);
  z-index: -1;
  background-color: var(--main-color);
}
.services .container .box .footer span::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -30px;
  transform: skew(-30deg);
  z-index: -2;
  background-color: #d5d5d5;
}
.services .container .box .footer a {
  color: var(--main-color);
  padding-right: 15px;
}
/* End Services */

/* Start Our Skills */

.our-skills .container {
  display: flex;
  gap: 30px;

}
.our-skills .container img {
  width: 100%;
}
@media (max-width:991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container img , 
.our-skills .container .progress {
flex: 1;
}
.our-skills .container .progress {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.our-skills .container .progress .row:not(:last-child) {
 margin-bottom: 15px;
}
.our-skills .container .progress .row h3 {
  display: flex;
  justify-content: space-between;
}
.our-skills .container .progress .row h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);

}
.our-skills .container .progress .row .prog {
  position: relative;
  background-color: #eee;
  height: 30px;
  /* width: 100%; */
}
.our-skills .container .progress .row .prog  span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
}


.work-steps {
  background-color: var(--section-background);
}
.work-steps .container {
  display: grid;
  grid-template-columns: repeat(2,minmax(300px,1fr));
  gap: 30px;
  place-items: center;
}
@media (max-width:991px) {
  .work-steps .container {
    grid-template-columns:1fr;
  
  }
  .work-steps .container > img {
    max-width: 100%;
  }
}

.work-steps .container .cards .card {
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 5px;
  padding: 30px;

}
.work-steps .container .content {
  position: relative;
  z-index: 99;
  display: flex;
  gap: 30px;
  align-items: center;
}
.work-steps .container .cards .content::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: calc(100% + 60px);
  width: calc(100% + 60px);
  background-color: #ededed;
  top: -30px;
  left: -30px;
  transition: var(--main-transition);
  transform: scale(0);
}
.work-steps .container .cards .content:hover::before  {
transform: scale(1);
}
.work-steps .container .cards .card:not(:last-child) {
  margin-bottom: 20px;
}
 
.work-steps .container .cards .content img {
  width: 64px;
}
.work-steps .container .cards .content h2 {
  margin: 0 ;
}
.work-steps .container .cards .content .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* End Our Skills */

  

/* Start Events */

.events {
  position: relative;
}

.events::before {
  content: "";
  position: absolute;
  z-index: 99;
  top: 100px;
  right: 0;
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  background-image: url(../images/dots.png);
}
.events::after {
  content: "";
  position: absolute;
  z-index: 99;
  bottom: 100px;
  left: 0;
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  background-image: url(../images/dots.png);
}
@media (max-width:767px) { 
  .events::after,.events::before {
    display: none;
  }

}
.events .container {
  display: grid;
  place-items: center;
  grid-template-columns:450px 1fr;
  grid-template-rows: auto auto;
  place-items: center;
  row-gap: 50px;
}
@media (max-width:991px)  {
  .events .container {
    grid-template-columns: 1fr;
  
  }
.events .container > img {

  display: none;
}
}
.events .container > img {
  max-width: 100%;
}
.events .container .info {
  position: relative;
  z-index: 999;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 gap: 20px;
}

.events .container .info  .count {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.events .container .info  .count .col {
  border: 1px solid #d4d4d4;
  background-color: white;
  border-radius: 5px;
  transition: var(--main-transition);
}

.events .container .info  .count .col span:first-child {
  font-size: 2rem;
  padding: 15px 20px;
  display: block;
  border-bottom: 1px solid #d4d4d4;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);

}
.events .container .info  .count .col:hover ,
.events .container .info  .count .col:hover span:first-child{
  border-color: var(--main-color);
}
.events .container .info .count .col span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  display: block;

}
.events .container .info .text p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .container .subscribe {
  position: relative;
  z-index: 999;
  grid-column: span 2;
  background-color:#f6f5f5;
  padding: 30px 40px;

}
.events .container .subscribe form {
  display: flex;
  gap: 20px;
}
.events .container .subscribe form input[type="email"] {
   flex: 1;
   outline: none;
   border: none;
   padding: 20px;
   caret-color: var(--main-color);

}
.events .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
  transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="submit"]{
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
  font-weight: bold;
  border: none;
  padding: 20px;
  transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (min-width:768px) {
  .events .container .subscribe {
  border-radius: 50px;
  width: 70%;
  }
  .events .container .subscribe form input {
    border-radius: 50px;
  }
}
@media (min-width:1200px) {
  .events .container .subscribe {
  width: 50%;
  border-radius: 50px;
  }
}
@media (max-width:767px) {
  .events .container .subscribe {
  width: 100%;
  padding:30px 20px;
  border-radius: 5px;
  }
  .events .container .subscribe form {
   flex-direction: column;
  }
  .events .container .subscribe form input {
    flex: 1;
    border-radius: 5px;
  }
}
/* End Events */



/* Start Pricing Plans */
.pricing {
  position: relative;
  background-color: var(--section-background);
}
.pricing::before {
  content: "";
  position: absolute;
  z-index: 99;
  top: 100px;
  right: 0;
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  background-image: url(../images/dots.png);
}
.pricing::after {
  content: "";
  position: absolute;
  z-index: 99;
  bottom: 100px;
  left: 0;
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  background-image: url(../images/dots.png);
}
@media (max-width:767px) { 
  .pricing::after,
  .pricing::before {
    display: none;
  }

}

.pricing .container {
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap: 30px;


}
.pricing .container .box {
  padding: 30px 0;
  position: relative;
  z-index: 991;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .container .box::before,
.pricing .container .box::after {
 content: "";
 position: absolute;
 z-index: 992;
 width: 0;
 height: 50%;
 background-color: #f6f6f6;
 transition: var(--main-transition);
}
.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box::before {
  top: 0;
  left: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}


.pricing .container .box:nth-child(2) {
transform: translateY(-20px);
}

.pricing .container .box:nth-child(2) span {
   position: absolute;
   top:0;
   right: 0;
   z-index: 998;
   font-weight: bold;
   color: white;
   padding: 10px 40px 10px 15px;
   margin-top: 10px;
   background-color:  var(--main-color);
   transform: translate(20%,100%) rotate(90deg);
}

.pricing .container .box:nth-child(2) span::after {
  content: "";
  right: -1px;
  top: 50%;
  transform: translate(0%,-50%);
  position: absolute;
  z-index: 999;
  border: 20px solid;
  border-color: transparent white transparent transparent ;
}


.pricing .container .box h1:first-of-type {
  font-weight: bold;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .container .box h1:not(:first-of-type) {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}

.pricing .container .box h1 , 
.pricing .container .box p {
  margin: 0;
}
.pricing .container .box p {
  color: #777;
}
.pricing .container .box > img {
  width: 80px;
  margin: 30px 0 40px;
}
.pricing .container .box  ul {
  align-self: flex-start;
  padding: 20px 0;
  width: 100%;
}
.pricing .container .box h1 , 
.pricing .container .box p,
.pricing .container .box ul , 
.pricing .container .box img ,
.pricing .container .box a {
  position: relative;
  z-index: 999;
}

.pricing .container .box  ul li {
  padding: 20px;
  flex-basis: 100%;
  border-top: 1px solid #eee;
}
.pricing .container .box  ul li svg {
  color: var(--main-color);
  padding-right: 10px;
  font-size: 20px;
  font-weight: 900 !important;

}
.pricing .container .box a {
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  text-transform: capitalize;
  padding: 15px;
  margin: 10px 0;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Pricing Plans */




/* Start Video */
.video .container {
 display: grid;
 grid-template-columns: auto 1fr;
}
@media (max-width:991px) {
  .video .container {
    grid-template-columns: 1fr;
  }  
}

.video .container .right {
  background-color:  var(--section-background);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid  #f1f1f1;
}

.video .container .right p {
  background-color: white;
  padding: 20px;
  margin: 10px 0 0 0 ;

}
.video .container .right img {
  width: 100%;
}
.video .container .left {
  border: 1px solid  #f1f1f1;

}
.video .container .left .list li {
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.video .container .left .list li:hover  {
  background-color: #fafafa;
}
.video .container .left .list .name {
  padding: 5px 20px ;
  background-color: #f4f4f4;


}
.video .container .left .list .name,
.video .container .left .list li  {
  border-top: 1px solid #f1f1f1;
  
}
.video .container .left .list ul li p {
  margin: 0 0 10px 0;
  transition: var(--main-transition);
}
.video .container .left .list li:hover p {
  color: var(--main-color);
}
.video .container .left .list ul li span {
  color: #777;
}

.video .container .left .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
/* End Video */


/* Start Stats */
.stats {
  position: relative;
  z-index: 1;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  height: fit-content;
  background-repeat: no-repeat;
  text-align: center;
}
.stats::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .container  h1 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.stats .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 20px;
}

.stats .container .cards .card {
  position: relative;
  background-color: white;
  opacity: 0.8;
  flex: 1;
  transition: var(--main-transition);
  padding: 30px;
}
.stats .container .cards .card:hover {
  opacity: 1;
 }
.stats .container .cards .card::before {

  bottom:0;
  left: 0;
 
}
.stats .container .cards .card::after {
 top:0;
  right: 0;
}
.stats .container .cards .card::before,
.stats .container .cards .card::after {
  content: "";
  position: absolute;
  height: 0%;
  width: 2px;
  background-color: var(--main-color);
  transition: 0.7s;
}
.stats .container .cards .card:hover::before,
.stats .container .cards .card:hover::after {
height: 100%;
}

.stats .container .cards .card p:first-of-type {
  font-size: 50px;
  margin: 10px 0;
  font-weight: bold;
}
.stats .container .cards .card p:last-child {
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  margin: 10px 0 0;
}
/* End Stats */

/* Start Discount */

.discount {
 display: grid;
}

@media (min-width:992px) {
  .discount {
    grid-template-columns: 1fr 1fr;
  }
  
} 
@media (max-width:991px) {
  .discount {
    grid-template-columns: 1fr;
  }
  
}
.discount .left {
  position: relative;
  z-index: 99;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(../images/discount-background1.jpg);
  
} 
.discount .left::before  {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(23 135 224 / 97%);
}
.discount .left .content {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  padding: 0 15px;
}
.discount .left h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
.discount .left p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .left img {
 width: 250px;  
}

.discount .form {
  margin: 30px auto 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}
.discount .form h1 {
  font-size: 40px;
  letter-spacing: -2px;
  width: fit-content;
}
.discount .form  form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}
.discount .form  form input:not(:last-child) , 
.discount .form  form textarea {
  outline: none;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  resize: none;
}
.discount .form  form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount .form  form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}



/* End Discound */



/* Start Footer */
footer .footer{
  background-color: #191919;
}

footer .footer .container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px ;
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  footer .footer .container .box {
    flex-basis: 100%;
    text-align: center;
  }
  footer .footer .container .box:nth-child(3) .line {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  footer .footer .container .box {
    flex-basis: 50%;  
  }

}
@media (min-width: 1199px) {
  footer .footer .container .box {
    flex-basis: 25%;
  }
 
}

footer .footer .container .box {
  padding:20px ;
}

/*  */
footer .footer .container .box:first-child h1 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  letter-spacing: -2px;
}

footer .footer .container .box:first-child .social-media a {
  width: 50px;
  height: 50px;
  font-size: 21px;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

footer .footer .container .box:first-child .social-media a:first-child:hover {
  background-color: #1877f2;
}

footer  .footer .container .box:first-child .social-media a:nth-child(2):hover {
  background-color: #1da1f2;
}

footer .footer .container .box:first-child .social-media a:nth-child(3):hover {
  background-color: #ff0000;
}

footer .footer .container .box:first-child  p {
  line-height: 2;
  color: #b9b9b9;
}


/*  */

footer .footer .container .box:nth-child(2) .link {
  padding: 15px 0;
  margin-right: 10px;
  border-bottom: 1px solid #444;
}
footer .footer .container .box:nth-child(2) svg  {
  padding-right: 5px;
  color: var(--main-color);
}
footer .footer .container .box:nth-child(2) a {
  color: #b9b9b9;
  display: block;
  transition: var(--main-transition);
}

footer .footer .container .box:nth-child(2) .link:hover a:not(svg)  {
  transform: translate(10px);
  color: white;
}

/*  */

footer .footer .container .box:nth-child(3) {
  display: flex;
  flex-direction: column;
  row-gap: 30px;

}
footer .footer .container .box:nth-child(3) .line {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .footer .container .box:nth-child(3) .line svg {
  color: var(--main-color);
  font-size: 26px;

}
footer .footer .container .box:nth-child(3) .line .info {
  color: #b9b9b9;
  line-height: 1.6;
}

/*  */
footer .footer .container .box:last-child {
display: grid;
align-content: flex-start;
justify-content: center;
grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
gap :10px;
}

footer .footer .container .box:last-child .image {
  background-color: white;
  padding: 3px;
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;
}

footer .footer .container .box:last-child .image img {
  max-width: 100%;
}



footer > .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
  background-color: #191919;

}
footer > .copyright svg {
 color: var(--main-color);

}
/*  End Footer */

/* Start Animation */

@keyframes flashing {

  0%,40% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
    }
}
@keyframes arrow-left-right {
  0%,100% {
    transform: translateX(0);
  }

  90% {
    transform: translateX(10px);
  }
}




@keyframes up-down-image {
  0%,100%{
  transform: translateY(0px);
  }
  50%{
    transform: translateY(-50px);
  }
  
}


@keyframes arrow-animation {
15% {
  bottom: 20px;
}
30% {
   bottom: 0px;
}
45% {
  bottom: 20px;
}
60% {
   bottom: 0px;
}
100% {
   bottom: 0px;
}
}

@keyframes circel-left {

  50% {
    left: 0;
    width: 13px;
    height: 13px;
  }
  100% {
    left: 0;
    z-index: -1;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}

@keyframes circel-right {
50% {
  right: 0;
  width: 13px;
  height: 13px;
}
100% {
  right: 0;
  z-index: -1;
  border-radius: 0;
  width: 55%;
  height: 100%;
}
}
/* End Animation */
